<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #005A9C;
            margin: 0.5em 0;
        }
        .back-to-search,
        .filter-button {
            display: inline-block;
            margin: 0.5em auto;
            padding: 0.8em 1.2em;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .filter-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 1em 0;
        }
        .rationale {
            width: 100%;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }
        .swiper-pagination-bullet-active {
            background-color: #007BFF;
        }
        .swiper-button-prev,
        .swiper-button-next {
            color: #007BFF;
        }
        /* .swiper-container {
            width: 100vw;
            overflow: hidden;
        } */

        swiper-container {
        position: relative; /* Ensure the swiper container is positioned relatively */
        }


        .swiper-slide {
            width: 90vw;
            flex: none;
            margin-left: auto;
            margin-right: auto;
        }
        .slide-content {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @media (max-width: 768px) {
            .swiper-slide {
                width: 90vw;
            }
            .slide-content {
                padding: 15px;
                margin: 5px;
            }
        }
        .button-link {
    display: inline-block; /* Display as inline-block for proper sizing */
    margin: 5px; /* Space between buttons */
    padding: 10px 15px; /* Padding inside the buttons */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline from links */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    }

    .button-link:hover {
        background-color: #0056b3; /* Darker shade on hover */
    }
    .swiper-button-next, .swiper-button-prev {
        position: absolute;
        top: auto;
        bottom: 10px; /* Adjust as needed for bottom spacing */
        transform: translateX(-50%); /* Center align adjustment */
        z-index: 10;
    }

    .swiper-button-next {
        right:25%; /* Position right of center */
        margin-right: -25px; /* Half the total width of both buttons to pull it exactly center */
    }

    .swiper-button-prev {
        left: 25%; /* Position left of center */
        margin-left: -25px; /* Half the total width of both buttons to push it exactly center */
    }

    </style>
</head>
<body>
    <h2>Search Results</h2>
    <center><a href="/" class="back-to-search">Back to Search</a></center>
    <!-- <select id="scoreFilter">
        <option value="all">All Scores</option>
        {% for score in unique_scores %}
        <option value="{{ score }}">{{ score }}</option>
        {% endfor %}
    </select> -->
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {% for result in results %}
            <div class="swiper-slide" data-score="{{ result.score }}">
                <div class="slide-content">
                    <center>
                        <a href="mailto:{{ result.Student_Email }}" class="button-link">{{ result.Student_Email }}</a>
                        {% if result.Student_LinkedIn %}
                            <a href="{{ result.Student_LinkedIn }}" class="button-link" target="_blank">LinkedIn</a>
                        {% endif %}
                    </center>
                </div>
                <div class="slide-content">
                    <center>
                        <a href="mailto:{{ result.Candidate_Email }}" class="button-link">{{ result.Candidate_Email }}</a>
                        {% if result.Candidate_LinkedIn %}
                            <a href="{{ result.Candidate_LinkedIn }}" class="button-link" target="_blank">LinkedIn</a>
                        {% endif %}
                    </center>
                </div>
                <div class="slide-content"><span class="rationale">{{ result.Rationale }}</span></div>
            </div>
            {% endfor %}
        </div>

    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var swiper = new Swiper('.swiper-container', {
                loop: false,
                autoHeight: true,
                observer: true,
                observeParents: true,
            });
        });
    </script>

</body>
</html>
