<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            color: #005A9C;
            text-align: center;
        }
        .filter-buttons {
            text-align: center;
            margin: 20px 0;
        }
        .filter-button {
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filter-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: white;
        }
        th, td {
            padding: 10px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
            font-weight: normal;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        /* Added style to preserve whitespace and line breaks in Rationale */
        .rationale {
            /* max-width: 300px;  */
            width: 70%;
            overflow-wrap: break-word;
            white-space: pre-wrap; /* This will preserve spaces, line breaks, etc. */
        }
        
    </style>
</head>
<body>
    <h2>Search Results</h2>
    <center><a href="https://aispring24-c22081b210a9.herokuapp.com/" style="padding: 5px 10px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px;">Back to Search</a></center><br>
    <center><i>Filter by match score</i></center>
    
    <div class="filter-buttons">
        {% for score in unique_scores %}
        <button class="filter-button" onclick="filterByScore({{ score }})">{{ score }}</button>
        {% endfor %}
    </div>
    <button class="filter-button" onclick="filterByScore('all')"><i>Reset</i></button>

    <script>
        function filterByScore(score) {
            var table, tr, i, scoreData;
            table = document.getElementById("resultsTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                scoreData = parseInt(tr[i].getAttribute('data-score'), 10);
                if (score === 'all' || scoreData === score) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }

    </script>
    
    {% if results %}
    <table id="resultsTable">
        <tr>
            <th class="name-column">Student</th>
            <th class="name-column">Candidate</th>
            <th class="rationale-column">Rationale</th>
        </tr>
        {% for result in results %}
        <tr data-score="{{ result.Score }}">
            <td>
                <b>{{ result.Student_Name }}</b><br>
                <a class="button" href="mailto:{{ result.Student_Email }}">{{ result.Student_Email }}</a><br> 
                <a class="button" href="{{ result.Student_LinkedIn }}" target="_blank">{{ result.Student_LinkedIn }}</a>
            </td>
            <td>
                <b>{{ result.Candidate_Name }}</b><br>
                <a class="button" href="mailto:{{ result.Candidate_Email }}">{{ result.Candidate_Email}}</a><br>
                <a class="button" href="{{ result.Candidate_LinkedIn }}" target="_blank">{{ result.Candidate_LinkedIn }}</a>
            </td>
            <td class="rationale">{{ result.Rationale }}</td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No results found.</p>
{% endif %}

</body>
</html>
